server \{
	listen  443 ssl;  # spdy, http2???
	server_name {NG_TPL_STATUS_DOMAIN};

	include /etc/nginx/include/ssl.conf;
	include /etc/nginx/include/log.conf;
	include /etc/nginx/include/security.conf;
	include /etc/nginx/include/http-methods.conf;

	location / \{
		add_header Content-Type  text/plain;
		return 200 "Ok: server is up. $scheme://$server_name:$server_port$request_uri from $remote_addr as '$remote_user' at $msec  Line: $request";
	\}
	
	# location / \{
	# 	client_max_body_size  10m;
	# 	include /etc/nginx/include/proxy-pass.conf;
	# 	set $target_host      {NG_TPL_STATUS_HOST};
	# 	proxy_pass            http://$target_host;
	# \}
\}
