# Always redirect to HTTPS
server {
    listen   80 default_server;
    server_name _;

	# The challenge directory must be publically readable
	location /.well-known/acme-challenge/ {
		root /usr/share/nginx/html;
	}

	# Redirect all requests to HTTPS
	location / {
    	return 301 https://$host$request_uri;		
	}
}
