server \{
	listen  443 ssl;  # spdy, http2???
	server_name {NG_TPL_ADM_DOMAIN};

	include /etc/nginx/include/ssl.conf;
	include /etc/nginx/include/log.conf;
	include /etc/nginx/include/security.conf;
	include /etc/nginx/include/http-methods.conf;
	
	location / \{
		include /etc/nginx/include/proxy-pass.conf;
		# proxy_set_header X-Script-Name /pgadmin;
		# proxy_set_header X-Real_IP     $remote_addr;
		proxy_set_header X-Scheme $scheme;
		proxy_redirect off;
		# proxy_ignore_client_abort on;
		set $target_host      {NG_TPL_ADM_HOST};
		proxy_pass            http://$target_host;
	\}
\}
