server \{
    listen  443 ssl;  # spdy, http2???
    server_name *.{NG_TPL_MAIN_DOMAIN};

    include /etc/nginx/include/ssl.conf;
    include /etc/nginx/include/log.conf;
    include /etc/nginx/include/security.conf;
    include /etc/nginx/include/http-methods.conf;

    return 303 https://{NG_TPL_MAIN_DOMAIN};
\}
