proxy_cache_path  /data/cache/assets keys_zone=assets:2m inactive=24h max_size=30m ;  # min_free=2m (1.19.1+ only)

server \{
	listen  443 ssl;  # spdy, http2???
	server_name {NG_TPL_WEB_DOMAINS};

	include /etc/nginx/include/ssl.conf;
	include /etc/nginx/include/log.conf;
	include /etc/nginx/include/security.conf;
	include /etc/nginx/include/http-methods.conf;

{if NG_ENV != "dev"}
	location /static/ \{
		proxy_cache           assets;
		proxy_cache_valid     200 302  10m;
		proxy_cache_valid     301       1h;
		proxy_cache_valid     404       1m;
		proxy_cache_key      "$host$request_uri$cookie_user";

		include /etc/nginx/include/proxy-pass.conf;
		set $target_host      {NG_TPL_WEB_HOST};
		proxy_pass            http://$target_host;
	\}
{end}

	location / \{
		include /etc/nginx/include/proxy-pass.conf;
		set $target_host      {NG_TPL_WEB_HOST};
		proxy_pass            http://$target_host;
	\}

	# location ~ /api/(.*)$ \{
	# 	#add_header X-Location-Rule "PUB: ~ /docs..." always;
	# 	return 301 https://{NG_TPL_API_DOMAIN}/$1$is_args$args;
	# \}
\}
