    # Restrict HTTP methods globally
    error_page 405 @error405;
    location @error405 {
        add_header Allow "GET, POST, HEAD, OPTIONS, PUT, DELETE" always;
    }

    if ( $request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$ ) {
        return 405;
    }
