user  nginx;

{if NG_ENV == "dev"}
worker_processes 1;
{else}
worker_processes auto;
{end}

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events \{
    worker_connections  1024;
\}


http \{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '($proxy_host $upstream_addr)'
                      '\{$request_time $upstream_response_time $pipe\}';

    access_log  /var/log/nginx/access.log  main;

    # auth_basic "{NG_TPL_AUTH_NAME}";
    # auth_basic_user_file /etc/nginx/conf.d/.htpasswd;


    # Performance settings
{if NG_ENV == "dev"}
    sendfile off;
{else}
    sendfile on;
    tcp_nopush on;   # enabled only when sendfile is used
{end}
    tcp_nodelay on;
    keepalive_timeout 90;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;

    # Gzip settings
{if NG_ENV == "dev"}
    gzip off;
{else}
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css text/xml text/javascript;
    gzip_types application/json application/javascript application/xml application/xml+rss 
    gzip_types application/vnd.ms-fontobject application/x-font-ttf;
    gzip_types font/opentype image/svg+xml image/x-icon;
{end}

    server_tokens off;

    # Per-connection rate limit (bytes per second)
    limit_rate_after    1024k;
    limit_rate          512k;

    # Requests per second limit settings
    limit_req_status    429;  # Too Many Requests instead of 503 (unavailable)
    limit_req_log_level error;  # error for 429 and warn for delayed requests
    limit_req_zone      $binary_remote_addr  zone=per_ip_global_req:10m  rate=100r/s;
    limit_req           zone=per_ip_global_req  burst=150  nodelay;

    # Per-client connections limit 
    limit_conn_status    429;  # Too Many Requests instead of 503 (unavailable)
    limit_conn_log_level error;
    limit_conn_zone      $binary_remote_addr  zone=per_ip_global_conn:10m;
    limit_conn           per_ip_global_conn  20;  # 5 connections per client address

    include /etc/nginx/conf.d/*.conf;
\}
